choose_the_language = "\u0065\u006c\u0069\u0067\u0065 \u0065\u006c \u0069\u0064\u0069\u006f\u006d\u0061"
language_el = "\u0031 \u002d \u0047\u0072\u0069\u0065\u0067\u0061"
language_es = "\u0032 \u002d \u0045\u0073\u0070\u0061\u00f1\u006f\u006c\u0061"
language_uk = "\u0033 \u002d \u0055\u0063\u0072\u0061\u006e\u0069\u0061"

